[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv

build_flags = 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=1
    -D LV_CONF_INCLUDE_SIMPLE
    -I src

lib_deps = 
    lvgl/lvgl@8.3.8
    ; bblanchon/ArduinoJson @ ^6.21.3
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; https://github.com/me-no-dev/AsyncTCP.git
    ; https://github.com/esp-arduino-libs/esp-lib-utils.git
    ESP32_Display_Panel
    ESP32_IO_Expander
    ui
