[platformio]
default_envs = esp32s3-jc4827w543

[env:esp32s3-jc4827w543]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_COMP_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -I src

lib_deps = 
    lovyan03/LovyanGFX @ ^1.1.16
    lvgl/lvgl @ ^8.3.11

[env:emulator]
platform = native
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D DO_NOT_USE_LGFX
    -I src
    -lSDL2
    ; SDL2 paths might need adjustment based on user's system
    ; -L C:/SDL2/lib
    ; -I C:/SDL2/include

lib_deps =
    lvgl/lvgl @ ^8.3.11
    lv_drivers=https://github.com/lvgl/lv_drivers.git

[env:wokwi]
extends = env:esp32s3-jc4827w543
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_COMP_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -D WOKWI
    -I src
